SCREEN AUTO AUTO 0.5
STALE_TIME 30

TITLE "SIMULAT3 Environmental Sensors"

VERTICALBOX "Atmospheric"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 ENVIRONMENT PRESSURE
    LABELVALUE SIMULAT3 ENVIRONMENT HUMIDITY
    LABELVALUE SIMULAT3 ENVIRONMENT RADIATION
  END
END

VERTICALBOX "Magnetic Field"
  MATRIXBYCOLUMNS 3
    LABELVALUE SIMULAT3 ENVIRONMENT MAGNETIC_FIELD_X
    LABELVALUE SIMULAT3 ENVIRONMENT MAGNETIC_FIELD_Y
    LABELVALUE SIMULAT3 ENVIRONMENT MAGNETIC_FIELD_Z
  END
END

VERTICALBOX "Accelerometer"
  MATRIXBYCOLUMNS 3
    LABELVALUE SIMULAT3 ENVIRONMENT ACCELEROMETER_X
    LABELVALUE SIMULAT3 ENVIRONMENT ACCELEROMETER_Y
    LABELVALUE SIMULAT3 ENVIRONMENT ACCELEROMETER_Z
  END
END

VERTICALBOX "System Mode Control"
  HORIZONTALBOX
    BUTTON 'Safe Mode' "cmd('SIMULAT3 SAFE_MODE')"
    BUTTON 'Normal Mode' "cmd('SIMULAT3 NORMAL_MODE')"
    BUTTON 'Science Mode' "cmd('SIMULAT3 SCIENCE_MODE')"
    BUTTON 'Emergency Mode' "cmd('SIMULAT3 EMERGENCY_MODE')"
  END
END