SCREEN AUTO AUTO 0.5
STALE_TIME 30

TITLE "SIMULAT3 System Overview"

HORIZONTALBOX
  VERTICALBOX "Quick Status"
    LABELVALUE SIMULAT3 HEALTH_STATUS COLLECTS
    LABELVALUE SIMULAT3 STATUS BATTERY
    LABELVALUE SIMULAT3 POWER POWER_CONSUMPTION
    LABELVALUE SIMULAT3 ENVIRONMENT RADIATION
  END
  
  VERTICALBOX "Temperature Summary"
    LABELVALUE SIMULAT3 STATUS TEMP1
    LABELVALUE SIMULAT3 STATUS TEMP2
    LABELVALUE SIMULAT3 STATUS TEMP3
    LABELVALUE SIMULAT3 STATUS TEMP4
  END
END

VERTICALBOX "Quick Commands"
  HORIZONTALBOX
    BUTTON 'Collect Data' "cmd('SIMULAT3 COLLECT')"
    BUTTON 'Clear Data' "cmd('SIMULAT3 CLEAR')"
  END
  HORIZONTALBOX
    BUTTON 'Emergency Mode' "cmd('SIMULAT3 EMERGENCY_MODE')"
    BUTTON 'Normal Mode' "cmd('SIMULAT3 NORMAL_MODE')"
  END
END

VERTICALBOX "System Links"
  HORIZONTALBOX
    BUTTON 'Power Screen' "display('SIMULAT3 POWER')"
    BUTTON 'Environment Screen' "display('SIMULAT3 ENVIRONMENT')"
    BUTTON 'Detailed Status' "display('SIMULAT3 STATUS')"
  END
END