SCREEN AUTO AUTO 0.5
STALE_TIME 30

TITLE "SIMULAT3 Power Systems"

VERTICALBOX "Component Power Status"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 POWER HEATER_POWER
    LABELVALUE SIMULAT3 POWER RADIO_POWER
    LABELVALUE SIMULAT3 POWER CAMERA_POWER
  END
END

VERTICALBOX "Power Metrics"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 POWER BATTERY_VOLTAGE
    LABELVALUE SIMULAT3 POWER BATTERY_CURRENT
    LABELVALUE SIMULAT3 POWER SOLAR_PANEL_VOLTAGE
    LABELVALUE SIMULAT3 POWER POWER_CONSUMPTION
  END
END

VERTICALBOX "Power Control Commands"
  HORIZONTALBOX
    BUTTON 'Heater ON' "cmd('SIMULAT3 HEATER_ON')"
    BUTTON 'Heater OFF' "cmd('SIMULAT3 HEATER_OFF')"
  END
  HORIZONTALBOX
    BUTTON 'Radio ON' "cmd('SIMULAT3 RADIO_ON')"
    BUTTON 'Radio OFF' "cmd('SIMULAT3 RADIO_OFF')"
  END
  HORIZONTALBOX
    BUTTON 'Camera ON' "cmd('SIMULAT3 CAMERA_ON')"
    BUTTON 'Camera OFF' "cmd('SIMULAT3 CAMERA_OFF')"
  END
END