SCREEN AUTO AUTO 0.5
STALE_TIME 30

TITLE "SIMULAT3 Status"

VERTICALBOX "Temperature"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 STATUS TEMP1
    LABELVALUE SIMULAT3 STATUS TEMP2  
    LABELVALUE SIMULAT3 STATUS TEMP3
    LABELVALUE SIMULAT3 STATUS TEMP4
  END
END

VERTICALBOX "System Status"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 STATUS HEATER
    LABELVALUE SIMULAT3 STATUS BATTERY
    LABELVALUE SIMULAT3 HEALTH_STATUS COLLECTS
    LABELVALUE SIMULAT3 HEALTH_STATUS DURATION
  END
END

VERTICALBOX "Parameters"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 PARAMS VALUE1
    LABELVALUE SIMULAT3 PARAMS VALUE2
    LABELVALUE SIMULAT3 PARAMS VALUE3
    LABELVALUE SIMULAT3 PARAMS VALUE4
    LABELVALUE SIMULAT3 PARAMS VALUE5
  END
END

VERTICALBOX "ADCS"
  MATRIXBYCOLUMNS 2
    LABELVALUE SIMULAT3 ADCS Q1
    LABELVALUE SIMULAT3 ADCS Q2
    LABELVALUE SIMULAT3 ADCS Q3
    LABELVALUE SIMULAT3 ADCS Q4
    LABELVALUE SIMULAT3 ADCS QUAT_VALID
  END
END