# SIMULAT3 Simple Command Definitions

COMMAND SIMULAT3 COLLECT BIG_ENDIAN "Collect data from instruments"
  # No parameters - simple command

COMMAND SIMULAT3 CLEAR BIG_ENDIAN "Clear collected data"
  # No parameters - simple command

COMMAND SIMULAT3 SETPARAMS BIG_ENDIAN "Set parameters"
  APPEND_PARAMETER VALUE1 32 FLOAT -1000.0 1000.0 0.0 "Value 1"
  APPEND_PARAMETER VALUE2 32 FLOAT -1000.0 1000.0 0.0 "Value 2"
  APPEND_PARAMETER VALUE3 32 FLOAT -1000.0 1000.0 0.0 "Value 3"

COMMAND SIMULAT3 HEATER_ON BIG_ENDIAN "Turn heater on"
  # No parameters - simple command

COMMAND SIMULAT3 HEATER_OFF BIG_ENDIAN "Turn heater off"
  # No parameters - simple command

COMMAND SIMULAT3 RADIO_ON BIG_ENDIAN "Turn radio on"
  # No parameters - simple command

COMMAND SIMULAT3 RADIO_OFF BIG_ENDIAN "Turn radio off"
  # No parameters - simple command

COMMAND SIMULAT3 CAMERA_ON BIG_ENDIAN "Turn camera on"
  # No parameters - simple command

COMMAND SIMULAT3 CAMERA_OFF BIG_ENDIAN "Turn camera off"
  # No parameters - simple command

COMMAND SIMULAT3 SAFE_MODE BIG_ENDIAN "Set to safe mode"
  # No parameters - simple command

COMMAND SIMULAT3 NORMAL_MODE BIG_ENDIAN "Set to normal mode"
  # No parameters - simple command

COMMAND SIMULAT3 SCIENCE_MODE BIG_ENDIAN "Set to science mode"
  # No parameters - simple command

COMMAND SIMULAT3 EMERGENCY_MODE BIG_ENDIAN "Set to emergency mode"
  # No parameters - simple command