# SIMULAT Telemetry Definitions
TELEMETRY SIMULAT3 ADCS BIG_ENDIAN "Attitude and Determination Control System telemetry"
  APPEND_ITEM CCSDSVER 3 UINT "CCSDS PRIMARY HDR VERSION NUMBER"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSTYPE 1 UINT "CCSDS PRIMARY HDR PACKET TYPE"
  APPEND_ITEM CCSDSSHF 1 UINT "CCSDS PRIMARY HDR SECONDARY HDR FLG"
  APPEND_ITEM CCSDSAPID 11 UINT "CCSDS PRIMARY HDR APPLICATION ID"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSSEQFLGS 2 UINT "CCSDS PRIMARY HDR SEQUENCE FLAGS"
  APPEND_ITEM CCSDSSEQCNT 14 UINT "CCSDS PRIMARY HDR SEQUENCE COUNT"
  APPEND_ITEM CCSDSLENGTH 16 UINT "CCSDS PRIMARY HDR PACKET LENGTH"
  APPEND_ITEM TIMESECONDS 32 UINT "SECONDS SINCE EPOCH"
  APPEND_ITEM TIMEUSECONDS 32 UINT "MICROSECONDS OF SECOND"
  APPEND_ITEM Q1 32 FLOAT "Quaternion 1"
  APPEND_ITEM Q2 32 FLOAT "Quaternion 2"
  APPEND_ITEM Q3 32 FLOAT "Quaternion 3"
  APPEND_ITEM Q4 32 FLOAT "Quaternion 4"
  APPEND_ITEM BIASX 32 FLOAT "Bias X"
  APPEND_ITEM BIASY 32 FLOAT "Bias Y"
  APPEND_ITEM BIASZ 32 FLOAT "Bias Z"
  APPEND_ITEM STAR1ID 16 UINT "Star 1 ID"
  APPEND_ITEM STAR2ID 16 UINT "Star 2 ID"
  APPEND_ITEM STAR3ID 16 UINT "Star 3 ID"
  APPEND_ITEM STAR4ID 16 UINT "Star 4 ID"
  APPEND_ITEM STAR5ID 16 UINT "Star 5 ID"
  APPEND_ITEM POSPROGRESS 32 FLOAT "Position Progress"
  APPEND_ITEM ATTPROGRESS 32 FLOAT "Attitude Progress"
  APPEND_ITEM TIMEPROGRESS 32 FLOAT "Time Progress"
  APPEND_ITEM QUAT_VALID 8 UINT "Quaternion Valid"
    STATE INVALID 0
    STATE VALID 1

TELEMETRY SIMULAT3 HEALTH_STATUS BIG_ENDIAN "Health and status telemetry"
  APPEND_ITEM CCSDSVER 3 UINT "CCSDS PRIMARY HDR VERSION NUMBER"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSTYPE 1 UINT "CCSDS PRIMARY HDR PACKET TYPE"
  APPEND_ITEM CCSDSSHF 1 UINT "CCSDS PRIMARY HDR SECONDARY HDR FLG"
  APPEND_ITEM CCSDSAPID 11 UINT "CCSDS PRIMARY HDR APPLICATION ID"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSSEQFLGS 2 UINT "CCSDS PRIMARY HDR SEQUENCE FLAGS"
  APPEND_ITEM CCSDSSEQCNT 14 UINT "CCSDS PRIMARY HDR SEQUENCE COUNT"
  APPEND_ITEM CCSDSLENGTH 16 UINT "CCSDS PRIMARY HDR PACKET LENGTH"
  APPEND_ITEM TIMESECONDS 32 UINT "SECONDS SINCE EPOCH"
  APPEND_ITEM TIMEUSECONDS 32 UINT "MICROSECONDS OF SECOND"
  APPEND_ITEM COLLECTS 16 UINT "Number of collects"
  APPEND_ITEM TEMP1 32 FLOAT "Temperature 1"
    UNITS CELSIUS C
  APPEND_ITEM TEMP2 32 FLOAT "Temperature 2"
    UNITS CELSIUS C
  APPEND_ITEM TEMP3 32 FLOAT "Temperature 3"
    UNITS CELSIUS C
  APPEND_ITEM TEMP4 32 FLOAT "Temperature 4"
    UNITS CELSIUS C
  APPEND_ITEM DURATION 32 FLOAT "Duration of last collect"

TELEMETRY SIMULAT3 PARAMS BIG_ENDIAN "Parameter values"
  APPEND_ITEM CCSDSVER 3 UINT "CCSDS PRIMARY HDR VERSION NUMBER"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSTYPE 1 UINT "CCSDS PRIMARY HDR PACKET TYPE"
  APPEND_ITEM CCSDSSHF 1 UINT "CCSDS PRIMARY HDR SECONDARY HDR FLG"
  APPEND_ITEM CCSDSAPID 11 UINT "CCSDS PRIMARY HDR APPLICATION ID"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSSEQFLGS 2 UINT "CCSDS PRIMARY HDR SEQUENCE FLAGS"
  APPEND_ITEM CCSDSSEQCNT 14 UINT "CCSDS PRIMARY HDR SEQUENCE COUNT"
  APPEND_ITEM CCSDSLENGTH 16 UINT "CCSDS PRIMARY HDR PACKET LENGTH"
  APPEND_ITEM TIMESECONDS 32 UINT "SECONDS SINCE EPOCH"
  APPEND_ITEM TIMEUSECONDS 32 UINT "MICROSECONDS OF SECOND"
  APPEND_ITEM VALUE1 32 FLOAT "Value 1"
  APPEND_ITEM VALUE2 32 FLOAT "Value 2"
  APPEND_ITEM VALUE3 32 FLOAT "Value 3"
  APPEND_ITEM VALUE4 32 FLOAT "Value 4"
  APPEND_ITEM VALUE5 32 FLOAT "Value 5"

TELEMETRY SIMULAT3 STATUS BIG_ENDIAN "Status telemetry"
  APPEND_ITEM CCSDSVER 3 UINT "CCSDS PRIMARY HDR VERSION NUMBER"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSTYPE 1 UINT "CCSDS PRIMARY HDR PACKET TYPE"
  APPEND_ITEM CCSDSSHF 1 UINT "CCSDS PRIMARY HDR SECONDARY HDR FLG"
  APPEND_ITEM CCSDSAPID 11 UINT "CCSDS PRIMARY HDR APPLICATION ID"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSSEQFLGS 2 UINT "CCSDS PRIMARY HDR SEQUENCE FLAGS"
  APPEND_ITEM CCSDSSEQCNT 14 UINT "CCSDS PRIMARY HDR SEQUENCE COUNT"
  APPEND_ITEM CCSDSLENGTH 16 UINT "CCSDS PRIMARY HDR PACKET LENGTH"
  APPEND_ITEM TIMESECONDS 32 UINT "SECONDS SINCE EPOCH"
  APPEND_ITEM TIMEUSECONDS 32 UINT "MICROSECONDS OF SECOND"
  APPEND_ITEM TEMP1 32 FLOAT "Temperature 1"
    UNITS CELSIUS C
  APPEND_ITEM TEMP2 32 FLOAT "Temperature 2"
    UNITS CELSIUS C
  APPEND_ITEM TEMP3 32 FLOAT "Temperature 3"
    UNITS CELSIUS C
  APPEND_ITEM TEMP4 32 FLOAT "Temperature 4"
    UNITS CELSIUS C
  APPEND_ITEM HEATER 8 STRING "Heater Status"
    STATE OFF 0
    STATE ON 1
  APPEND_ITEM BATTERY 32 FLOAT "Battery Level"
    UNITS PERCENT %
  APPEND_ITEM COLLECTS 16 UINT "Number of data collections"

TELEMETRY SIMULAT3 POWER BIG_ENDIAN "Power system telemetry"
  APPEND_ITEM CCSDSVER 3 UINT "CCSDS PRIMARY HDR VERSION NUMBER"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSTYPE 1 UINT "CCSDS PRIMARY HDR PACKET TYPE"
  APPEND_ITEM CCSDSSHF 1 UINT "CCSDS PRIMARY HDR SECONDARY HDR FLG"
  APPEND_ITEM CCSDSAPID 11 UINT "CCSDS PRIMARY HDR APPLICATION ID"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSSEQFLGS 2 UINT "CCSDS PRIMARY HDR SEQUENCE FLAGS"
  APPEND_ITEM CCSDSSEQCNT 14 UINT "CCSDS PRIMARY HDR SEQUENCE COUNT"
  APPEND_ITEM CCSDSLENGTH 16 UINT "CCSDS PRIMARY HDR PACKET LENGTH"
  APPEND_ITEM TIMESECONDS 32 UINT "SECONDS SINCE EPOCH"
  APPEND_ITEM TIMEUSECONDS 32 UINT "MICROSECONDS OF SECOND"
  APPEND_ITEM HEATER_POWER 8 UINT "Heater Power Status"
    STATE OFF 0
    STATE ON 1
    STATE STANDBY 2
  APPEND_ITEM RADIO_POWER 8 UINT "Radio Power Status"
    STATE OFF 0
    STATE ON 1
    STATE STANDBY 2
  APPEND_ITEM CAMERA_POWER 8 UINT "Camera Power Status"
    STATE OFF 0
    STATE ON 1
    STATE STANDBY 2
  APPEND_ITEM BATTERY_VOLTAGE 32 FLOAT "Battery Voltage"
    UNITS VOLTS V
  APPEND_ITEM BATTERY_CURRENT 32 FLOAT "Battery Current"
    UNITS AMPS A
  APPEND_ITEM SOLAR_PANEL_VOLTAGE 32 FLOAT "Solar Panel Voltage"
    UNITS VOLTS V
  APPEND_ITEM POWER_CONSUMPTION 32 FLOAT "Total Power Consumption"
    UNITS WATTS W

TELEMETRY SIMULAT3 ENVIRONMENT BIG_ENDIAN "Environmental sensor data"
  APPEND_ITEM CCSDSVER 3 UINT "CCSDS PRIMARY HDR VERSION NUMBER"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSTYPE 1 UINT "CCSDS PRIMARY HDR PACKET TYPE"
  APPEND_ITEM CCSDSSHF 1 UINT "CCSDS PRIMARY HDR SECONDARY HDR FLG"
  APPEND_ITEM CCSDSAPID 11 UINT "CCSDS PRIMARY HDR APPLICATION ID"
    FORMAT_STRING "0x%X"
  APPEND_ITEM CCSDSSEQFLGS 2 UINT "CCSDS PRIMARY HDR SEQUENCE FLAGS"
  APPEND_ITEM CCSDSSEQCNT 14 UINT "CCSDS PRIMARY HDR SEQUENCE COUNT"
  APPEND_ITEM CCSDSLENGTH 16 UINT "CCSDS PRIMARY HDR PACKET LENGTH"
  APPEND_ITEM TIMESECONDS 32 UINT "SECONDS SINCE EPOCH"
  APPEND_ITEM TIMEUSECONDS 32 UINT "MICROSECONDS OF SECOND"
  APPEND_ITEM PRESSURE 32 FLOAT "Atmospheric Pressure"
    UNITS PASCAL Pa
  APPEND_ITEM HUMIDITY 32 FLOAT "Relative Humidity"
    UNITS PERCENT %
  APPEND_ITEM RADIATION 32 FLOAT "Radiation Level"
    UNITS RAD rad
  APPEND_ITEM MAGNETIC_FIELD_X 32 FLOAT "Magnetic Field X"
    UNITS TESLA T
  APPEND_ITEM MAGNETIC_FIELD_Y 32 FLOAT "Magnetic Field Y"
    UNITS TESLA T
  APPEND_ITEM MAGNETIC_FIELD_Z 32 FLOAT "Magnetic Field Z"
    UNITS TESLA T
  APPEND_ITEM ACCELEROMETER_X 32 FLOAT "Accelerometer X"
    UNITS M_PER_S_SQUARED "m/s²"
  APPEND_ITEM ACCELEROMETER_Y 32 FLOAT "Accelerometer Y"
    UNITS M_PER_S_SQUARED "m/s²"
  APPEND_ITEM ACCELEROMETER_Z 32 FLOAT "Accelerometer Z"
    UNITS M_PER_S_SQUARED "m/s²"